{"version": 2, "width": 224, "height": 11, "timestamp": 1744127655, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015664, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.716184, "o", "b"]
[1.83032, "o", "r"]
[2.088857, "o", "a"]
[3.261352, "o", "i"]
[3.388674, "o", "n"]
[3.90123, "o", "-"]
[4.530098, "o", "c"]
[4.686881, "o", "a"]
[5.149417, "o", "l"]
[5.900709, "o", "c"]
[6.081854, "o", "\r\n\u001b[?2004l\r"]
[6.104827, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.493549, "o", "y"]
[7.685439, "o", "u"]
[7.939155, "o", "\r\n"]
[7.939533, "o", "Hello, yu\r\nWhat is the result of the expression?\r\n353 * 226\r\nYour answer:"]
[23.859102, "o", "7"]
[24.045185, "o", "9"]
[25.204763, "o", "7"]
[25.377919, "o", "7"]
[25.537671, "o", "8"]
[26.141173, "o", "\r\n"]
[26.141446, "o", "Correct!\r\n354 * 361\r\nYour answer:"]
[39.209973, "o", "1"]
[39.356064, "o", "2"]
[40.745746, "o", "7"]
[42.133908, "o", "7"]
[42.642267, "o", "9"]
[43.338656, "o", "4"]
[44.157497, "o", "\r\n"]
[44.157881, "o", "Correct!\r\n233 + 280\r\nYour answer:"]
[50.128858, "o", "5"]
[50.418064, "o", "2"]
[50.797281, "o", "1"]
[51.004385, "o", "3"]
[52.176435, "o", "\b \b"]
[52.372209, "o", "\b \b"]
[52.784269, "o", "\b \b"]
[53.678936, "o", "1"]
[54.303184, "o", "3"]
[57.545879, "o", "\b \b"]
[57.794155, "o", "\b \b"]
[60.777681, "o", "1"]
[60.958634, "o", "3"]
[61.728272, "o", "\r\n"]
[61.728648, "o", "Correct!\r\nCongratulations yu!\r\n"]
[61.740658, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[64.849633, "o", "\u001b[?2004l\r\r\nexit\r\n"]
