{"version": 2, "width": 224, "height": 11, "timestamp": 1744127877, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014978, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.202881, "o", "b"]
[1.317094, "o", "r"]
[1.492431, "o", "a"]
[2.250578, "o", "i"]
[2.347453, "o", "n"]
[3.343492, "o", "-"]
[4.417065, "o", "p"]
[4.569326, "o", "r"]
[4.84767, "o", "o"]
[5.423454, "o", "g"]
[5.713933, "o", "r"]
[5.821378, "o", "e"]
[6.193651, "o", "s"]
[6.355481, "o", "s"]
[6.509744, "o", "i"]
[6.7762, "o", "o"]
[6.979553, "o", "n"]
[7.514466, "o", "\r\n\u001b[?2004l\r"]
[7.539469, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.013222, "o", "y"]
[9.129761, "o", "u"]
[9.38626, "o", "\r\n"]
[9.386385, "o", "Hello, yu\r\nWhat number is missing in the progression?\r\n"]
[9.38656, "o", "Question:[49, '..', 59, 64, 69, 74, 79, 84, 89, 94]\r\nYour answer:"]
[19.254257, "o", "5"]
[20.276362, "o", "4"]
[20.471107, "o", "\r\n"]
[20.471244, "o", "Correct!\r\nQuestion:[33, 41, 49, 57, 65, '..']\r\nYour answer:"]
[28.625719, "o", "7"]
[29.213522, "o", "3"]
[29.478189, "o", "\r\n"]
[29.478545, "o", "Correct!\r\nQuestion:[40, 42, 44, 46, 48, '..', 52, 54, 56]\r\nYour answer:"]
[32.907717, "o", "5"]
[33.163093, "o", "0"]
[33.852255, "o", "\r\n"]
[33.85269, "o", "Correct!\r\nCongratulations yu!\r\n"]
[33.860307, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.561154, "o", "brain-progression"]
[35.544936, "o", "\r\n\u001b[?2004l\r"]
[35.567617, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.551803, "o", "y"]
[36.715114, "o", "u"]
[36.966111, "o", "\r\n"]
[36.966482, "o", "Hello, yu\r\nWhat number is missing in the progression?\r\nQuestion:[41, 51, 61, 71, 81, '..', 101, 111, 121]\r\nYour answer:"]
[39.017341, "o", "4"]
[39.243613, "o", "5"]
[40.015524, "o", "\r\n'45' is a wrong answer ;(. Correct answer was '91'. Let's try again yu!\r\n"]
[40.020987, "o", "\u001b[?2004h"]
[40.021181, "o", "\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.604032, "o", "\u001b[?2004l\r\r\nexit\r\n"]
