{"version": 2, "width": 224, "height": 11, "timestamp": 1744127135, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020497, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.868265, "o", "brain-prime "]
[4.822239, "o", "\r\n\u001b[?2004l\r"]
[4.845909, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.750336, "o", "y"]
[6.922562, "o", "u"]
[7.646669, "o", "\r\n"]
[7.64699, "o", "Hello, yu\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion:31\r\nYour answer:"]
[10.665949, "o", "n"]
[11.098082, "o", "o"]
[11.979325, "o", "\r\n"]
[11.97952, "o", "'no' is a wrong answer ;(. Correct answer was 'yes'. Let's try again yu!\r\n"]
[11.98679, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.573595, "o", "brain-prime "]
[15.016117, "o", "\b\b\b\b\b\b\b\b\b\b\b\buv tool install dist/hexlet_code-0.3.39-py3-none-any.whl"]
[15.439744, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrain-prime \u001b[K"]
[15.891383, "o", "\r\n\u001b[?2004l\r"]
[15.912864, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.059383, "o", "y"]
[18.267322, "o", "u"]
[18.728743, "o", "\r\n"]
[18.728845, "o", "Hello, yu\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion:13\r\n"]
[18.729277, "o", "Your answer:"]
[21.802101, "o", "1"]
[22.739313, "o", "\b \b"]
[23.833869, "o", "y"]
[24.309611, "o", "e"]
[24.525144, "o", "s"]
[24.9531, "o", "\r\n"]
[24.953467, "o", "Correct!\r\nQuestion:100\r\nYour answer:"]
[26.87753, "o", "n"]
[27.118169, "o", "o"]
[27.54965, "o", "\r\n"]
[27.550006, "o", "Correct!\r\nQuestion:57\r\nYour answer:"]
[29.730246, "o", "y"]
[30.181411, "o", "e"]
[30.388365, "o", "s"]
[30.939334, "o", "\r\n"]
[30.939665, "o", "'yes' is a wrong answer ;(. Correct answer was 'no'. Let's try again yu!\r\n"]
[30.947021, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.591623, "o", "brain-prime "]
[35.117268, "o", "\b\b\b\b\b\b\b\b\b\b\b\buv tool install dist/hexlet_code-0.3.39-py3-none-any.whl"]
[35.470019, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrain-prime \u001b[K"]
[35.861104, "o", "\r\n"]
[35.861144, "o", "\u001b[?2004l\r"]
[35.881871, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.247868, "o", "y"]
[37.427553, "o", "u"]
[37.639456, "o", "\r\n"]
[37.639532, "o", "Hello, yu\r\n"]
[37.639689, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion:84\r\nYour answer:"]
[39.399603, "o", "m"]
[39.937916, "o", "\b \b"]
[40.115713, "o", "n"]
[40.392891, "o", "o"]
[41.11535, "o", "\r\n"]
[41.115764, "o", "Correct!\r\nQuestion:32\r\nYour answer:"]
[42.123996, "o", "n"]
[42.300507, "o", "o"]
[42.742593, "o", "\r\n"]
[42.742961, "o", "Correct!\r\nQuestion:3\r\nYour answer:"]
[44.554128, "o", "y"]
[45.010086, "o", "e"]
[45.230061, "o", "s"]
[45.538394, "o", "\r\n"]
[45.538778, "o", "Correct!\r\nCongratulations yu!\r\n"]
[45.546016, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[50.651963, "o", "\u001b[?2004l\r\r\nexit\r\n"]
