{"version": 2, "width": 224, "height": 11, "timestamp": 1744128189, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01779, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.41379, "o", "b"]
[1.522671, "o", "r"]
[2.042163, "o", "a"]
[2.924798, "o", "i"]
[3.029227, "o", "n"]
[3.796346, "o", "-"]
[4.500474, "o", "e"]
[4.868034, "o", "v"]
[4.964913, "o", "e"]
[5.670458, "o", "n"]
[6.177552, "o", "\r\n\u001b[?2004l\r"]
[6.200676, "o", "Traceback (most recent call last):\r\n  File \"/home/yurii/.local/bin/brain-even\", line 5, in <module>\r\n"]
[6.200857, "o", "    from brain_games.scripts.brain_even import main\r\n  File \"/home/yurii/.local/share/uv/tools/hexlet-code/lib/python3.10/site-packages/brain_games/scripts/brain_even.py\", line 2, in <module>\r\n    from brain_games.games.game_even import game_even\r\nModuleNotFoundError: No module named 'brain_games.games.game_even'\r\n"]
[6.204318, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.96454, "o", "\u001b[?2004l\r\r\n"]
[9.964983, "o", "exit\r\n"]
