{"version": 2, "width": 224, "height": 11, "timestamp": 1744128376, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023763, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.130726, "o", "brain-even"]
[1.441703, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Pgame-even"]
[1.848716, "o", "\b\b\b\b\b\b\b\b\bbrain-even"]
[2.284781, "o", "\r\n\u001b[?2004l\r"]
[2.305028, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.861126, "o", "y"]
[4.057092, "o", "u"]
[4.656094, "o", "\r\n"]
[4.656452, "o", "Hello, yu\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 916\r\nYour answer:"]
[7.02905, "o", "y"]
[7.400768, "o", "e"]
[7.600676, "o", "s"]
[7.782732, "o", "\r\n"]
[7.783276, "o", "Your answer: yes\r\nCorrect!\r\nQuestion: 432\r\nYour answer:"]
[9.688932, "o", "y"]
[10.026676, "o", "e"]
[10.265845, "o", "s"]
[10.472465, "o", "\r\n"]
[10.47257, "o", "Your answer: yes\r\nCorrect!\r\nQuestion: 250\r\n"]
[10.472965, "o", "Your answer:"]
[12.064493, "o", "y"]
[12.476073, "o", "e"]
[12.689752, "o", "s"]
[12.962809, "o", "\r\n"]
[12.963206, "o", "Your answer: yes\r\nCorrect!\r\nCongratulations yu\r\n"]
[12.970324, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.684937, "o", "brain-even"]
[14.539236, "o", "\r\n\u001b[?2004l\r"]
[14.561309, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.944671, "o", "y"]
[16.139198, "o", "u"]
[16.354985, "o", "\r\n"]
[16.355129, "o", "Hello, yu\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 423\r\n"]
[16.355558, "o", "Your answer:"]
[18.120265, "o", "n"]
[18.438191, "o", "o"]
[18.881603, "o", "\r\n"]
[18.88174, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 454\r\n"]
[18.882095, "o", "Your answer:"]
[20.885274, "o", "n"]
[21.245126, "o", "o"]
[21.911125, "o", "\r\nno is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, yu!\r\n"]
[21.914982, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.867952, "o", "\u001b[?2004l\r\r\nexit\r\n"]
