{"version": 2, "width": 224, "height": 11, "timestamp": 1744127783, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015958, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.550773, "o", "b"]
[3.086698, "o", "r"]
[3.336333, "o", "a"]
[4.044715, "o", "i"]
[4.132673, "o", "n"]
[4.780684, "o", "-"]
[5.835981, "o", "g"]
[6.315174, "o", "c"]
[6.418184, "o", "d"]
[6.703062, "o", "\r\n\u001b[?2004l\r"]
[6.763111, "o", "Welcome to the Brain Games!\r\n"]
[6.763151, "o", "May I have your name? "]
[8.092338, "o", "y"]
[8.282072, "o", "y"]
[8.350343, "o", "u"]
[9.165225, "o", "\r\n"]
[9.165345, "o", "Hello, yyu\r\nFind the greatest common divisor of given numbers.\r\n98 76\r\n"]
[9.16537, "o", "Your answer:"]
[12.567223, "o", "5"]
[13.260291, "o", "\b \b"]
[13.374512, "o", "4"]
[13.884803, "o", "\r\n"]
[13.88517, "o", "'4' is a wrong answer ;(. Correct answer was '2'. Let's try again yyu!\r\n"]
[13.898566, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.32156, "o", "brain-gcd"]
[17.191661, "o", "\r\n\u001b[?2004l\r"]
[17.217821, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.863315, "o", "y"]
[20.06292, "o", "u"]
[20.262756, "o", "\r\n"]
[20.263119, "o", "Hello, yu\r\nFind the greatest common divisor of given numbers.\r\n92 2\r\nYour answer:"]
[22.009408, "o", "2"]
[22.382123, "o", "\r\n"]
[22.382548, "o", "Correct!\r\n5 28\r\nYour answer:"]
[25.274237, "o", "1"]
[26.207769, "o", "\r\n"]
[26.208163, "o", "Correct!\r\n79 96\r\n"]
[26.20846, "o", "Your answer:"]
[32.207488, "o", "1"]
[32.804542, "o", "\r\n"]
[32.804892, "o", "Correct!\r\nCongratulations yu!\r\n"]
[32.81276, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.836326, "o", "\u001b[?2004l\r\r\n"]
[34.836366, "o", "exit\r\n"]
