{"version": 2, "width": 224, "height": 11, "timestamp": 1743705314, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01711, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.907446, "o", "b"]
[2.374824, "o", "r"]
[2.736244, "o", "a"]
[3.61433, "o", "i"]
[3.735633, "o", "n"]
[5.184128, "o", "-"]
[7.918885, "o", "g"]
[8.346031, "o", "c"]
[8.753771, "o", "d"]
[9.142357, "o", "\r\n\u001b[?2004l\r"]
[9.165528, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.456414, "o", "y"]
[10.602569, "o", "u"]
[11.017072, "o", "\r\n"]
[11.017448, "o", "Hello, yu\r\nFind the greatest common divisor of given numbers.\r\n21 69\r\nYour answer:"]
[15.096627, "o", "3"]
[15.485769, "o", "\r\n"]
[15.486171, "o", "Correct!\r\n20 89\r\nYour answer:"]
[19.254542, "o", "1"]
[19.719079, "o", "\r\n"]
[19.719291, "o", "Correct!\r\n37 45\r\nYour answer:"]
[21.82461, "o", "1"]
[22.263013, "o", "\r\n"]
[22.263228, "o", "Correct!\r\nCongratulations yu!\r\n"]
[22.269989, "o", "\u001b[?2004h"]
[22.270173, "o", "\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.934292, "o", "brain-gcd"]
[26.829809, "o", "\r\n\u001b[?2004l\r"]
[26.851787, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.363384, "o", "y"]
[28.5679, "o", "u"]
[29.156176, "o", "\r\n"]
[29.156556, "o", "Hello, yu\r\nFind the greatest common divisor of given numbers.\r\n88 84\r\nYour answer:"]
[31.387363, "o", "4"]
[31.827252, "o", "\r\n"]
[31.827309, "o", "Correct!\r\n77 88\r\nYour answer:"]
[33.825652, "o", "5"]
[34.264112, "o", "\r\n"]
[34.26427, "o", "'5' is a wrong answer ;(. Correct answer was '11'. Let's try again yu!\r\n"]
[34.271976, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[35.913044, "o", "e"]
[36.420984, "o", "x"]
[36.881954, "o", "i"]
[37.063988, "o", "t"]
[37.359538, "o", "\r\n\u001b[?2004l\r"]
[37.359647, "o", "exit\r\n"]
