{"version": 2, "width": 235, "height": 12, "timestamp": 1743615982, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017655, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.647013, "o", "uv build"]
[4.162956, "o", "\b\b\b\b\b\b\b\bgit push"]
[4.620603, "o", "\b\b\b\bcommit -m 'add brain_even game'"]
[5.017937, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[5.393396, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[5.83252, "o", "\b\b\b\b\bstatus"]
[6.287332, "o", "\b\b\b\b\b\b\b\b\b\bcd python-project-49/"]
[6.862547, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pgit add ."]
[7.419864, "o", "\b\b\b\b\bstatus"]
[7.848888, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even "]
[8.159616, "o", "\b\b\b\b\b\b\b\b\b\b\buv tool install dist/hexlet_code-0.3.12-py3-none-any.whl"]
[8.740366, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrain-even \u001b[K"]
[9.185406, "o", "\b\b\b\b\b\b\b\b\b\b\buv tool install dist/hexlet_code-0.3.12-py3-none-any.whl"]
[9.481888, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbuild\u001b[K"]
[10.015914, "o", "\b\b\b\b\b\b\b\bbrain-even "]
[10.688406, "o", "\b\b\b\b\b\b\b\b\b\b\buv tool install dist/hexlet_code-0.3.11-py3-none-any.whl"]
[11.122219, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbuild\u001b[K"]
[11.689062, "o", "\b\b\b\b\b\b\b\bbrain-even "]
[12.470805, "o", "\b\b\b\b\b\b\b\b\b\b\buv tool install dist/hexlet_code-0.3.10-py3-none-any.whl"]
[12.942267, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbuild\u001b[K"]
[13.337577, "o", "\b\b\b\b\b\b\b\bbrain-even "]
[14.21444, "o", "\b\b\b\b\b\b\b\b\b\b\buv tool install dist/hexlet_code-0.3.9-py3-none-any.whl"]
[14.602108, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild\u001b[K"]
[15.298614, "o", "\b\b\b\b\b\b\b\bbrain-even "]
[15.986959, "o", "\b\b\b\b\b\b\b\b\b\b\buv tool install dist/hexlet_code-0.3.8-py3-none-any.whl"]
[16.435332, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild\u001b[K"]
[16.816231, "o", "\b\b\b\b\b\b\b\bbrain-even "]
[17.38228, "o", "\b\b\b\b\b\b\b\b\b\b\buv tool install dist/hexlet_code-0.3.7-py3-none-any.whl"]
[17.860827, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild\u001b[K"]
[18.190804, "o", "\b\b\b\b\b\b\b\bbrain-even "]
[19.497957, "o", "\b\u001b[K"]
[19.997683, "o", "\b\u001b[K"]
[20.028417, "o", "\b\u001b[K"]
[20.057621, "o", "\b\u001b[K"]
[20.087986, "o", "\b\u001b[K"]
[21.846153, "o", "c"]
[22.313519, "o", "a"]
[23.12578, "o", "l"]
[23.338368, "o", "c"]
[24.116771, "o", "\r\n\u001b[?2004l\r"]
[24.151324, "o", "Welcome to the Brain Games!\r\n"]
[24.151466, "o", "May I have your name? "]
[26.019322, "o", "y"]
[26.19078, "o", "u"]
[26.763218, "o", "\r\n"]
[26.763318, "o", "Hello, yu\r\nWhat is the result of the expression?\r\n"]
[26.763563, "o", "888 + 38\r\nYour answer:"]
[50.550375, "o", "9"]
[51.198241, "o", "2"]
[51.558657, "o", "6"]
[52.241916, "o", "\r\n"]
[52.24203, "o", "Correct!\r\n58 - 622\r\n"]
[52.242455, "o", "Your answer:"]
[65.45465, "o", "-"]
[67.333728, "o", "5"]
[67.54177, "o", "6"]
[67.914692, "o", "4"]
[68.543681, "o", "\r\n"]
[68.543799, "o", "Correct!\r\n"]
[68.544112, "o", "711 * 997\r\nYour answer:"]
[83.736549, "o", "7"]
[84.046461, "o", "0"]
[84.475499, "o", "8"]
[85.831722, "o", "8"]
[86.350738, "o", "6"]
[86.581894, "o", "7"]
[87.154001, "o", "\r\n"]
[87.154437, "o", "Correct!\r\nCongratulations yu!\r\n"]
[87.162038, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[92.775252, "o", "e"]
[93.094651, "o", "x"]
[93.754216, "o", "i"]
[93.948262, "o", "t"]
[94.427647, "o", "\r\n\u001b[?2004l\r"]
[94.428118, "o", "exit\r\n"]
