{"version": 2, "width": 224, "height": 11, "timestamp": 1743705286, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016924, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.545598, "o", "b"]
[4.805067, "o", "\basciinema play demo.cast"]
[5.239467, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\brec demo.cast "]
[5.541835, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[5.972316, "o", "\b\b\b\b\b\b\b\b\u001b[2Piinema"]
[6.299922, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Puv install asciinema"]
[6.616778, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@pipx\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.063092, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pgit push"]
[7.510227, "o", "\b\b\b\bcommit -m 'add new game brain_calc and move games to the folder games'"]
[7.871237, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[K"]
[8.250883, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[9.035322, "o", "\b\b\b\b\bstatus"]
[9.49518, "o", "\b\b\b\b\b\b\b\b\b\bbrain-calc"]
[10.666404, "o", "\b\b\b\b\b\b\b\b\b\buv tool install dist/hexlet_code-0.3.21-py3-none-any.whl"]
[11.455793, "o", "\b\u001b[K"]
[11.954335, "o", "\b\u001b[K"]
[11.984702, "o", "\b\u001b[K"]
[12.015089, "o", "\b\u001b[K"]
[12.045513, "o", "\b\u001b[K"]
[12.075473, "o", "\b\u001b[K"]
[12.10703, "o", "\b\u001b[K"]
[12.14012, "o", "\b\u001b[K"]
[12.169019, "o", "\b\u001b[K"]
[12.195265, "o", "\b\u001b[K"]
[12.225786, "o", "\b\u001b[K"]
[12.255755, "o", "\b\u001b[K"]
[12.28598, "o", "\b\u001b[K"]
[12.317526, "o", "\b\u001b[K"]
[12.347354, "o", "\b\u001b[K"]
[12.377408, "o", "\b\u001b[K"]
[12.408058, "o", "\b\u001b[K"]
[12.437126, "o", "\b\u001b[K"]
[12.472492, "o", "\b\u001b[K"]
[12.505903, "o", "\b\u001b[K"]
[12.527202, "o", "\b\u001b[K"]
[12.558018, "o", "\b\u001b[K"]
[12.588245, "o", "\b\u001b[K"]
[12.618718, "o", "\b\u001b[K"]
[12.652776, "o", "\b\u001b[K"]
[12.68624, "o", "\b\u001b[K"]
[12.711558, "o", "\b\u001b[K"]
[12.739498, "o", "\b\u001b[K"]
[12.77094, "o", "\b\u001b[K"]
[12.803781, "o", "\b\u001b[K"]
[12.836404, "o", "\b\u001b[K"]
[12.859331, "o", "\b\u001b[K"]
[12.889186, "o", "\b\u001b[K"]
[12.919038, "o", "\b\u001b[K"]
[12.952656, "o", "\b\u001b[K"]
[12.98918, "o", "\b\u001b[K"]
[13.009982, "o", "\b\u001b[K"]
[13.040028, "o", "\b\u001b[K"]
[13.069705, "o", "\b\u001b[K"]
[13.100436, "o", "\b\u001b[K"]
[13.130102, "o", "\b\u001b[K"]
[13.160766, "o", "\b\u001b[K"]
[13.191201, "o", "\b\u001b[K"]
[13.219651, "o", "\b\u001b[K"]
[13.250148, "o", "\b\u001b[K"]
[13.280918, "o", "\b\u001b[K"]
[13.311949, "o", "\b\u001b[K"]
[13.342252, "o", "\b\u001b[K"]
[13.373428, "o", "\b\u001b[K"]
[13.40376, "o", "\b\u001b[K"]
[13.434792, "o", "\b\u001b[K"]
[13.472046, "o", "\b\u001b[K"]
[13.495379, "o", "\b\u001b[K"]
[13.523358, "o", "\b\u001b[K"]
[13.553144, "o", "\b\u001b[K"]
[13.583617, "o", "\b\u001b[K"]
[13.615627, "o", "\u0007"]
[13.646886, "o", "\u0007"]
[13.67596, "o", "\u0007"]
[13.706405, "o", "\u0007"]
[13.736233, "o", "\u0007"]
[13.766648, "o", "\u0007"]
[13.797767, "o", "\u0007"]
[13.826575, "o", "\u0007"]
[13.855679, "o", "\u0007"]
[15.016524, "o", "e"]
[15.828284, "o", "x"]
[16.458455, "o", "i"]
[16.714834, "o", "t"]
[17.313064, "o", "\r\n"]
[17.313435, "o", "\u001b[?2004l\r"]
[17.313574, "o", "exit\r\n"]
