{"version": 2, "width": 224, "height": 11, "timestamp": 1744128009, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015822, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.70522, "o", "g"]
[2.841891, "o", "a"]
[3.276649, "o", "m"]
[3.381262, "o", "e"]
[4.147062, "o", "-"]
[4.839866, "o", "e"]
[5.291176, "o", "v"]
[5.450657, "o", "e"]
[5.608019, "o", "n"]
[6.207409, "o", "\r\n\u001b[?2004l\r"]
[6.324812, "o", "game-even: command not found\r\n"]
[6.333671, "o", "\u001b[?2004h\u001b]0;yurii@yurii-Nitro-AN715-51: ~/python-project-49\u0007\u001b[01;32myurii@yurii-Nitro-AN715-51\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.166787, "o", "\u001b[?2004l\r\r\nexit\r\n"]
